<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/messageLayout"
    android:maxWidth="310dp"
    android:maxHeight="400dp">

    <!-- Profile and Message Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/avatar"
            app:civ_border_color="@null" />

        <!-- Message Text -->
        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_receiver"
            android:text="Sample message"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxWidth="250dp"
            android:visibility="gone" />

        <!-- Timestamp -->
        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:text="time"
            android:textColor="@color/green_light"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Image and Progress Container -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <!-- Image View -->
        <ImageView
            android:id="@+id/messageIvImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_image_black"
            android:scaleType="centerCrop" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/circular_progress"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal" />

        <!-- Progress Percentage -->
        <TextView
            android:id="@+id/progressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0%"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <!-- Video and Progress Container -->


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/messageVideoThumbnail"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:contentDescription="Video thumbnail" />

        <ProgressBar
            android:id="@+id/videoProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/circular_progress"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/videoProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/playButtonOverlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle"
            android:contentDescription="Play video" />
    </FrameLayout>

    <!-- Seen Status -->
    <TextView
        android:id="@+id/isSeenTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="seen"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone" />
</LinearLayout>
